# GVPB.Identity

./: .gitignore
src/: Dockerfile  (+6 more)
src/GVPB.Identity.Api/: ApiException.cs  Dockerfile  GVPB.Identity.Api.csproj  Program.cs  SharedResources.cs
src/GVPB.Identity.Api/DependencyInjection/: AutofacExtensions.cs  FilterExtensions.cs
src/GVPB.Identity.Api/Filters/: NotificationFilter.cs
src/GVPB.Identity.Api/Helpers/: HttpContextExtensions.cs  SystemMetricsService.cs
src/GVPB.Identity.Api/Modules/: ApiModule.cs
src/GVPB.Identity.Api/Properties/: launchSettings.json
src/GVPB.Identity.Api/Resources/: SharedResources.en.resx  SharedResources.es.resx  SharedResources.pt.resx
src/GVPB.Identity.Api/Resources/UseCases/: ApiSharedResources.en.resx  ApiSharedResources.es.resx  ApiSharedResources.pt.resx
src/GVPB.Identity.Api/UseCases/: Presenter.cs  Test.cs
src/GVPB.Identity.Api/UseCases/ConfirmUser/: ConfirmUserController.cs  ConfirmUserPresenter.cs  ConfirmUserRequest.cs  ConfirmUserResponse.cs
src/GVPB.Identity.Api/UseCases/Login/: LoginController.cs  LoginPresenter.cs  LoginRequest.cs  LoginResponse.cs
src/GVPB.Identity.Api/UseCases/RequestUser/: RequestUserController.cs  RequestUserPresenter.cs  RequestUserRequest.cs  RequestUserResponse.cs
src/GVPB.Identity.Application/: ApplicationException.cs  Class1.cs  GVPB.Identity.Application.csproj
src/GVPB.Identity.Application/Bundaries/: ConfirmUserResponse.cs  IOutputPort.cs  ListRequestUserResponse.cs  ListUserResponse.cs  LoginResponse.cs  RecoverPasswordResponse.cs  RemoveUserResponse.cs  RequestUserReponse.cs  RequestUserResponse.cs  ResetPasswordResponse.cs  UpdateUserResponse.cs
src/GVPB.Identity.Application/Helpers/: ImageExtensions.cs
src/GVPB.Identity.Application/Images/: Confirm_User.psd
src/GVPB.Identity.Application/Interfaces/: IUserRepository.cs
src/GVPB.Identity.Application/Interfaces/Common/: ICRUDRepositoryPattern.cs
src/GVPB.Identity.Application/Interfaces/Database/: ILogRepository.cs  IRequestUserRepository.cs  IUserRepository.cs
src/GVPB.Identity.Application/Interfaces/Database/Common/: ICRUDRepositoryPattern.cs
src/GVPB.Identity.Application/Interfaces/Services/: IEmailService.cs  INotificationService.cs  ITokenService.cs
src/GVPB.Identity.Application/Resources/Images/: Recover_Password.psd
src/GVPB.Identity.Application/Resources/Images/Factory/: ApplicationImagesFactory.cs
src/GVPB.Identity.Application/Resources/UseCases/ConfirmUser/: ConfirmUser.en.resx  ConfirmUser.es.resx  ConfirmUser.pt.resx
src/GVPB.Identity.Application/Resources/UseCases/Login/: Login.en.resx  Login.es.resx  Login.pt.resx
src/GVPB.Identity.Application/Resources/UseCases/RecoverPassword/: RecoverPassword.en.resx  RecoverPassword.es.resx  RecoverPassword.pt.resx
src/GVPB.Identity.Application/Resources/UseCases/RequestUser/: RequestUser.en.resx  RequestUser.es.resx  RequestUser.pt.resx
src/GVPB.Identity.Application/Resources/UseCases/UpdateUser/: UpdateUser.en.resx  UpdateUser.es.resx  UpdateUser.pt.resx
src/GVPB.Identity.Application/UseCases/: Handler.cs  IComunications.cs  IUseCase.cs
src/GVPB.Identity.Application/UseCases/ConfirmUser/: ConfirmUserRequest.cs  ConfirmUserUseCase.cs  IConfirmUserUseCase.cs
src/GVPB.Identity.Application/UseCases/ListRequestUser/: IListRequestUserUseCase.cs  ListRequestUserRequest.cs  ListRequestUserUseCase.cs
src/GVPB.Identity.Application/UseCases/ListUser/: IListUserUseCase.cs  ListUserRequest.cs  ListUserUseCase.cs
src/GVPB.Identity.Application/UseCases/Login/: ILoginUseCase.cs  LoginRequest.cs  LoginUseCase.cs
src/GVPB.Identity.Application/UseCases/RecoverPassword/: IRecoverPasswordUseCase.cs  RecoverPasswordRequest.cs  RecoverPasswordUseCase.cs
src/GVPB.Identity.Application/UseCases/RemoveUser/: IRemoveUserUseCase.cs  RemoveUserRequest.cs  RemoveUserUseCase.cs
src/GVPB.Identity.Application/UseCases/RequestUser/: IRequestUserUseCase.cs  RequestUserRequest.cs  RequestUserUseCase.cs
src/GVPB.Identity.Application/UseCases/ResetPassword/: IResetPasswordUseCase.cs  ResetPasswordRequest.cs  ResetPasswordUseCase.cs
src/GVPB.Identity.Application/UseCases/UpdateUser/: IUpdateUserUseCase.cs  UpdateUserRequest.cs  UpdateUserUseCase.cs
src/GVPB.Identity.Domain/: Class1.cs  Entity.cs  GVPB.Identity.Domain.csproj  LanguageManager.cs
src/GVPB.Identity.Domain/Enum/: LogType.cs  RequestUserType.cs  Rules.cs
src/GVPB.Identity.Domain/Helpers/: CryptographyExtensions.cs
src/GVPB.Identity.Domain/Models/: Log.cs  RequestUser.cs  User.cs
src/GVPB.Identity.Domain/Validator/: LocalizatorValidator.cs  LogValidator.cs  RequestUserValidator.cs  UserValidator.cs
src/GVPB.Identity.Infraestructure/: Class1.cs  GVPB.Identity.Infraestructure.csproj  InfrastructureException.cs
src/GVPB.Identity.Infraestructure/Database/: Context.cs
src/GVPB.Identity.Infraestructure/Database/Entities/: Log.cs  RequestUser.cs  User.cs
src/GVPB.Identity.Infraestructure/Database/Map/: LogMap.cs  RequestUserMap.cs  UserMap.cs
src/GVPB.Identity.Infraestructure/Database/Migrations/: 20240214230854_InitialCreate.Designer.cs  20240214230854_InitialCreate.cs  20240215014256_AddEmailIndex.Designer.cs  20240215014256_AddEmailIndex.cs  20240215014518_AddUniqueEmailIndex.Designer.cs  20240215014518_AddUniqueEmailIndex.cs  ContextModelSnapshot.cs
src/GVPB.Identity.Infraestructure/Database/Repositories/: LogRepository.cs  RequestUserRepository.cs  UserRepository.cs
src/GVPB.Identity.Infraestructure/Mapper/: MapperProfile.cs
src/GVPB.Identity.Infraestructure/Modules/: ApplicationModule.cs  InfrastructureModule.cs
src/GVPB.Identity.Infraestructure/Services/: EmailService.cs  NotificationService.cs  TokenService.cs
src/GVPB.Identity.Web/: Dockerfile  GVPB.Identity.Web.csproj  Program.cs  _Imports.razor
src/GVPB.Identity.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/GVPB.Identity.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/GVPB.Identity.Web/Properties/: launchSettings.json
src/GVPB.Identity.Web/Shared/: MainLayout.razor  NavMenu.razor
(+108 files in other folders)
