<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GVPB.Identity.Domain\GVPB.Identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images/" />
    <Folder Include="Images/PT/" />
  </ItemGroup>

</Project>
