<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c49b3d1d-cd29-462a-82b5-796026e6601e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GVPB.Identity.Domain\GVPB.Identity.Domain.csproj" />
    <ProjectReference Include="..\GVPB.Identity.Infraestructure\GVPB.Identity.Infraestructure.csproj" />
    <ProjectReference Include="..\GVPB.Identity.Application\GVPB.Identity.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources/" />
  </ItemGroup>

</Project>
